# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Django admin
DJANGO_SUPERUSER_USERNAME={{cookiecutter.first_superuser_username}}
DJANGO_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
DJANGO_SUPERUSER_EMAIL={{cookiecutter.first_superuser_email}}

# Django settings
DEBUG=0
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS={{cookiecutter.allowed_hosts}}
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings.prod