# Postgres
POSTGRES_SERVER=db
POSTGRES_USER={{cookiecutter.pgadmin_default_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}
POSTGRES_PORT={{cookiecutter.postgres_port}}

# PGAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_email}}
PGADMIN_DEFAULT_USER={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}

# Django admin
DJANGO_SUPERUSER_USERNAME={{cookiecutter.first_superuser_username}}
DJANGO_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
DJANGO_SUPERUSER_EMAIL={{cookiecutter.first_superuser_email}}

# Django settings
DEBUG=1
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS={{cookiecutter.allowed_hosts}}
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings.dev

AUTH_API_PATH_FOR_USER='http://192.168.1.4:8000/api/auth/users/me/'
AUTH_API_PATH_FOR_ROLE='http://192.168.1.4:8000/api/auth/roles/'
